spring.datasource.jndi-name=jdbc/univerEclipse
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail_on_empty_beans=false
hibernate.max_fetch_depth=3
